# HelloWorldTypescript

./: HelloWorldTypescript.sln
HelloWorldTypescript/: HelloWorldTypescript.csproj  Program.cs  Startup.cs
HelloWorldTypescript/Pages/: About.cshtml.cs  Alerter.cshtml  Alerter.cshtml.cs  Alerter2.cshtml  Alerter2.cshtml.cs  Calculator.cshtml  Calculator.cshtml.cs  Classes.cshtml  Classes.cshtml.cs  Contact.cshtml.cs  DynamicTypes.cshtml  DynamicTypes.cshtml.cs  Error.cshtml.cs  ExtendingInternalModules.cshtml  ExtendingInternalModules.cshtml.cs  Functions.cshtml  Functions.cshtml.cs  Index.cshtml  Index.cshtml.cs  Interfaces.cshtml  Interfaces.cshtml.cs  InternalModules.cshtml  InternalModules.cshtml.cs  ModuleSeperation.cshtml  ModuleSeperation.cshtml.cs  Modules.cshtml  Modules.cshtml.cs  Primitives.cshtml  Primitives.cshtml.cs  Privacy.cshtml.cs  Timer.cshtml.cs  TypeExtension.cshtml  TypeExtension.cshtml.cs  _ViewImports.cshtml  timer.cshtml
HelloWorldTypescript/Pages/Shared/: _Layout.cshtml
HelloWorldTypescript/Properties/: launchSettings.json
HelloWorldTypescript/scripts/: car.ts
HelloWorldTypescript/static/Scripts/: 02_07_functions.js  02_07_functions.js.map  02_07_functions.ts  04-01-global-module.js  04-01-global-module.js.map  04-01-global-module.ts  Alerter.js  Alerter.js.map  Alerter.ts  DataService.js  DataService.js.map  DataService.ts  ExtendingInternalModule.js  ExtendingInternalModule.js.map  ExtendingInternalModule.ts  InternalModule.js  InternalModule.js.map  InternalModule.ts  Shapes.js  Shapes.js.map  Shapes.ts  Utils.js  Utils.js.map  Utils.ts  auto.js  auto.js.map  auto.ts  bootstrapper.js  bootstrapper.ts  calculator.js  calculatorJQuery.ts  interfaces.js  interfaces.js.map  interfaces.ts  vehicle.js  vehicle.js.map  vehicle.ts
HelloWorldTypescript/static/Scripts/new/: Alerter.js.map  Alerter.ts  DataService.js.map  main.js  main.js.map  main.ts
HelloWorldTypescript/static/Scripts/newOther/: Alerter.js  Alerter.js.map  Alerter.ts  DataService.js  DataService.ts  bootstrapper.js.map  main.js  main.js.map  main.ts
HelloWorldTypescript/wwwroot/js/: 02_06_primitives.js  02_06_primitives.js.map  02_06_primitives.ts  Grammer.js  Grammer.js.map  Grammer.ts  ambient-declarations.js  ambient-declarations.js.map  ambient-declarations.ts  car.js  car.js.map  deom_02_05.js  deom_02_05.js.map  deom_02_05.ts  dynamictypes.js  dynamictypes.js.map  dynamictypes.ts
HelloWorldTypescript/wwwroot/js/typings/: require.d.ts
