<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\02_06_primitives.ts" />
    <Content Remove="wwwroot\js\ambient-declarations.ts" />
    <Content Remove="wwwroot\js\car.js" />
    <Content Remove="wwwroot\js\car.js.map" />
    <Content Remove="wwwroot\js\car.ts" />
    <Content Remove="wwwroot\js\deom_02_05.ts" />
    <Content Remove="wwwroot\js\dynamictypes.ts" />
    <Content Remove="wwwroot\js\Grammer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="static\Scripts\02_07_functions.ts" />
    <None Remove="static\Scripts\04-01-global-module.ts" />
    <None Remove="static\Scripts\auto.ts" />
    <None Remove="static\Scripts\interfaces.ts" />
    <None Remove="static\Scripts\vehicle.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="knockoutjs" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="static\Scripts\02_07_functions.ts" />
    <TypeScriptCompile Include="static\Scripts\04-01-global-module.ts" />
    <TypeScriptCompile Include="static\Scripts\auto.ts" />
    <TypeScriptCompile Include="static\Scripts\vehicle.ts" />
    <TypeScriptCompile Include="static\Scripts\interfaces.ts" />
    <TypeScriptCompile Include="wwwroot\js\02_06_primitives.ts" />
    <TypeScriptCompile Include="wwwroot\js\deom_02_05.ts" />
    <TypeScriptCompile Include="wwwroot\js\dynamictypes.ts" />
    <TypeScriptCompile Include="wwwroot\js\ambient-declarations.ts" />
    <TypeScriptCompile Include="wwwroot\js\Grammer.ts" />
  </ItemGroup>

</Project>
